index.html
---
layout: default
---
<div id='frame'>
  <div id='art'></div>
  <div class='grain'></div>
</div>
<div id='art-options'>
  <a class='refresh' href='.' title='new art'>↻</a>
</div>
<nav>
  <h2>Pages</h2>
  <ul>
    <li>
      <a href="https://medium.com/@chrislloyd/the-third-500-59f39cc3b170">The Third 500</a>
    </li>
    <li>
      <a href="https://medium.com/@chrislloyd/standard-libraries-d832a51f68d1">Standard Libraries</a>
    </li>
    <li>
      <a href="https://medium.com/@chrislloyd/quelling-juggernauts-e70cacfe7c2c">Quelling Juggernauts</a>
    </li>
    <li>
      <a href="https://medium.com/@chrislloyd/myopia-a2302fda5403">Myopia</a>
    </li>
    <li>
      <a href="https://medium.com/@chrislloyd/metalpoint-ce16c389e26b">Metalpoint</a>
    </li>
    <li>
      <a href="https://medium.com/@chrislloyd/lessons-in-software-design-6e6cb87ec7cc">Lessons in Software Design</a>
    </li>
    <li>
      <a href="https://medium.com/@chrislloyd/databases-are-for-pussies-109b55c161ca">Databases are for Pussies</a>
    </li>
  </ul>
</nav>
<nav>
  <h2>Talks</h2>
  <ul>
    <li class='special'>
      <a href='/play/liberace.html' page='Page'>Failing Exams: The Definitive Guide</a>
    </li>
    <li class='special'>
      <a href='http://vimeo.com/7862027' title='Video'>The Pub at the End of the Universe</a>
    </li>
    <li>
      <a href='http://vimeo.com/6306420' title='Video'>Tyrone's Tuff  Lovin</a>
    </li>
  </ul>
</nav>
<nav>
  <h2>Elsewhere</h2>
  <ul>
    <li class='special'>
      <a href='http://catch.thelincolnshirepoacher.com'>Tumblr</a>
    </li>
    <li>
      <a href='http://github.com/chrislloyd'>Github</a>
    </li>
    <li>
      <a href='http://twitter.com/chrislloyd'>Twitter</a>
    </li>
  </ul>
</nav>
<nav>
  <h2>Contact</h2>
  <ul>
    <li>
      <a href='mailto:christopher.lloyd@gmail.com'>christopher.lloyd@gmail.com</a>
    </li>
  </ul>
</nav>

views/index.haml
#frame
  #art
  .grain

#art-options
  %a.refresh{:href => '.', :title => 'new art'} ↻

%nav
  %h2 Pages
  %ul
    - @pages.each do |p|
      %li
        %a{:href => page_path(p), :title => p.title}= p.title

%nav
  %h2 Talks
  %ul
    %li.special
      %a{:href => '/play/liberace.html', :page => 'Page'} Failing Exams: The Definitive Guide
    %li.special
      %a{:href => 'http://vimeo.com/7862027', :title => 'Video'} The Pub at the End of the Universe
    %li
      %a{:href => 'http://vimeo.com/6306420', :title => 'Video'} Tyrone's Tuff  Lovin

%nav
  %h2 Elsewhere
  %ul
    %li.special
      %a{:href => 'http://catch.thelincolnshirepoacher.com'} Tumblr
    %li
      %a{:href => 'http://github.com/chrislloyd'} Github
    %li
      %a{:href => 'http://twitter.com/chrislloyd'} Twitter

%nav
  %h2 Contact
  %ul
    %li
      %a{:href => 'mailto:christopher.lloyd@gmail.com'} christopher.lloyd@gmail.com
